{
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "astro": "^7.1.6",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudflare/workers-types": "^5.20260801.1",
    "playwright": "^1.62.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.118.0"
  },
  "name": "deniscartierarchitecte",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/build-redirects.mjs && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "redirects": "node scripts/build-redirects.mjs",
    "build:preview": "node scripts/build-redirects.mjs && astro build && node scripts/preview-fix.mjs"
  }
}